<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus | Langing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="panel">
                <div class="logo">
                    Mar<span id="dot">.</span>
                </div>
                <div class="social_medias">
                    <a href="https://www.instagram.com" class="logo_instagram"></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox" class="logo_gmail"></a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero_content">
                    <div class="left">
                        <h1 class="slogan">
                            Hey There,
                            I’m Marcus
                        </h1>
                        <a href="#" class="button">
                            UI/UX
                        </a>
                    </div>
                    <div class="right">
                        <h2 class="hero_rightline">
                            A UI UX Designer with 4 years of Industrial expertise <br>
                            in various domains. Worked in muliple projects ie in Medical sector, Agriculture Technology etc...
                        </h2>
                    </div>
                </div>
                    <img src="./marcus.png" alt="Marcus" class="marcus_photo">
                    <img src="./Designer.png" alt="Designer" class="line_designer">
                    <img src="./zirka.png" alt="Star" class="star_icon">
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about__content">
                    <div class="about__left">
                        <div class="about__text_flex">
                            <h2 class="marcus">Marcus</h2>
                            <img class="smallstar_icon" src="./zirochka.png" alt="">
                            <h2 class="james">James</h2>
                        </div>
                        <h2 class="about__text">best 
                            creative
                            & modern 
                            designs</h2>
                    </div>
                    <div class="about__right">
                        <h3 class="about__text_right">
                            PASSIONATE ABOUT WEB TECHNOLOGIES. I LOVE WORKING AT THE INTERSECTION OF CREATIVITY AND USER FRIENDLY INTERFACES. I CREATE MEMORABLE WEB EXPERIENCES.
                        </h3>
                        <p class="about__text_right_middle">
                            With a background in design, I work closely with design focused teams to build websites and microsites for companies and individuals. I have years of experience working and collaborating on product teams and leading engineering efforts.
                            <br><br>
                            With my experience in UI and product engineering, I solve product problems and build appealing usable web experiences.
                        </p>
                        <div class="about__flex_projects">
                            <div class="about__flex_projects_years_clients ">
                                <p class="about__number">7+</p>
                                <p class="about__line">Years of Experice</p>
                            </div>
                            <div class="about__flex_projects_years_clients ">
                                <p class="about__number">50+</p>
                                <p class="about__line">Projects completed</p>
                            </div>
                            <div class="about__flex_projects_years_clients">
                                <p class="about__number">30+</p>
                                <p class="about__line">Happy Clients</p>
                            </div>
                        </div>
                    </div>       
                </div>
                <img class="designer-thin" src="./Designer thin.png">
            </div> 
        </section>
        <section class="works">
            <div class="container">
                <div class="works__content">
                    <div class="works__left">
                        <h2 class="works__title">recent works</h2>
                        <div class="works__flex_left">
                            <h3 class="works__title_flex">
                                Bull Capital
                            </h3>
                            <p class="works__text_flex">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>
                            <a class="works__button" href="#">
                                Explore
                            </a>
                        </div>
                    </div>
                    <div class="works__right">
                        <img class="works__img" src="./works.png" alt="">
                    </div>
                </div>
                <img class="works__star" src="./star works.png">
            </div>
        </section>
    </main>
</body>
</html>